{
    "watch": ["src", "tsconfig.json"],
    "ext": "ts, html",
    "ignore": ["src/**/*.spec.ts"],
    "exec": "npm run build && npm start",
    "env": {
      "NODE_DEBUG": 9229,
      "NODE_ENV": "development",
      "REDIS_HOST": "127.0.0.1",
      "REDIS_PORT": "6379"
    }
  }