{
  "name": "invoice-generator",
  "version": "0.0.1",
  "description": "Aplicación encargada de generar una Factura en base al número de teléfono, período factura y csv con información provista por el usuario",
  "main": "dist/main.js",
  "scripts": {
    "test": "jest",
    "build": "npx esbuild-node-tsc",
    "dev": "nodemon",
    "start": "node dist/index.js"
  },
  "author": "Federico Marmo",
  "license": "ISC",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "css-loader": "^6.5.1",
    "esbuild": "^0.14.13",
    "esbuild-node-tsc": "^1.8.2",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "ts-jest": "^27.1.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    
  }
}
